spring.application.name=user-service

# mysql-user:3306 ------ localhost:3308
spring.datasource.url=jdbc:mysql://localhost:3308/userdb 
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=always